while true:
    a=0
    number=int(input("enter your number:"))
    for i in range(1,number+1):
            if number%i==0:
                    a+=1
    if a==2:
            print("prime number")
    elif:
            print("composite number")
    else:
            print("number one")
    
