while true:
    a=0
    number=input("enter your number:")
    for i in number:
          if i>=1 and i<=9:
                for j in range(1,number+1):
                       if number%j==0:
                            a+=1
                if a==2:
                       print("prime number")
                elif a>2:
                       print("composite number")
          else :
                print("error)
                break
